; PlatformIO Project Configuration File for GFX testing
; Completely isolated from main platformio.ini
; Can be executed with pio run -c platformio_gfx.ini -t upload
[platformio]
default_envs = incremental_gfx

[env:incremental_gfx]
platform = espressif32@6.6.0
; Commented out older version that was causing toolchain issues
; platform = espressif32@4.4.0
; platform_packages = 
;    framework-arduinoespressif32@https://github.com/espressif/arduino-esp32.git#2.0.6
board = esp32-s3-devkitc-1
framework = arduino
monitor_speed = 115200
upload_speed = 921600
build_src_filter = +<incremental_gfx.cpp> -<main.cpp> -<minimal_only.cpp> -<incremental_build.cpp> -<diagnostics.cpp>

; Memory settings from working example
board_build.arduino.memory_type = qio_opi
board_build.psram_type = opi

; Essential CDC settings for native USB serial
build_flags = 
    -D ARDUINO_USB_MODE=1
    -D ARDUINO_USB_CDC_ON_BOOT=1
    -D CORE_DEBUG_LEVEL=5

; Monitor settings
monitor_filters = esp32_exception_decoder, time, colorize
monitor_dtr = 0
monitor_rts = 0

; GFX library dependency
lib_deps = 
    https://github.com/moononournation/Arduino_GFX.git
