; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = esp32-s3-devkitc-1

; Common settings for all environments
[env]
platform = espressif32@6.6.0
board = esp32-s3-devkitc-1
framework = arduino
monitor_speed = 115200
upload_speed = 921600
board_build.partitions = default_16MB.csv
board_build.arduino.memory_type = qio_opi
board_build.arduino.memory_psram = qio_opi
board_build.flash_mode = qio
board_build.f_cpu = 240000000L
board_build.f_flash = 80000000L
board_build.flash_size = 16MB
build_type = debug
build_unflags = -Os
monitor_filters = colorize, time
monitor_dtr = 0
monitor_rts = 0
debug_tool = esp-builtin
debug_init_break = tbreak setup
[env:esp32-s3-devkitc-1]
; Default environment for serial uploads
; Exclude incremental_gfx.cpp from the default build
build_src_filter = +<*> -<incremental_gfx.cpp>
build_flags = 
    -D CORE_DEBUG_LEVEL=5
    -D LV_CONF_INCLUDE_SIMPLE
    -D LV_LVGL_H_INCLUDE_SIMPLE
    -D LV_CONF_PATH=lv_conf.h
    -D LV_CONF_SKIP
    -std=gnu++17
    -fexceptions
    -DBOARD_HAS_PSRAM
    -mfix-esp32-psram-cache-issue
    -DENABLE_ESP32_S3=1
    
    ; Font configurations needed for linking
    -DLV_FONT_MONTSERRAT_12=1
    -DLV_FONT_MONTSERRAT_14=1
    -DLV_FONT_MONTSERRAT_16=1
    -DLV_FONT_MONTSERRAT_18=1
    -DLV_FONT_MONTSERRAT_20=1
    -DLV_FONT_MONTSERRAT_22=1
    -DLV_FONT_MONTSERRAT_24=1
    -DLV_FONT_MONTSERRAT_28=1
    -DLV_FONT_MONTSERRAT_32=1
    -DLV_FONT_MONTSERRAT_36=1
    -DLV_FONT_MONTSERRAT_38=1
    -DLV_FONT_MONTSERRAT_40=1
    -DLV_FONT_MONTSERRAT_42=1
    -DLV_FONT_MONTSERRAT_44=1
    -DLV_FONT_MONTSERRAT_46=1
    -DLV_FONT_MONTSERRAT_48=1
lib_deps = 
	lvgl/lvgl@^8.3.0
	https://github.com/moononournation/Arduino_GFX/archive/refs/heads/master.zip
	https://github.com/adafruit/Adafruit_SGP30/archive/refs/heads/master.zip
	https://github.com/adafruit/Adafruit_SHT31/archive/refs/heads/master.zip
	https://github.com/adafruit/Adafruit_BusIO/archive/refs/heads/master.zip
	earlephilhower/ESP8266Audio@^1.9.7
	arduino-libraries/NTPClient@^3.2.1
	bblanchon/ArduinoJson@^6.21.3
	tamctec/TAMC_GT911@^1.0.2
	https://github.com/ayushsharma82/ElegantOTA/archive/refs/heads/master.zip

[env:ota]
; Environment for OTA uploads
extends = env:esp32-s3-devkitc-1
; Explicitly exclude incremental_gfx.cpp from OTA build too
build_src_filter = +<*> -<incremental_gfx.cpp>
upload_protocol = espota
upload_port = 192.168.1.100
upload_flags = 
	--auth=ota_password
	--port=3232


