; PlatformIO Project Configuration File
[platformio]
default_envs = esp32-s3-devkitc-1

[env:esp32-s3-devkitc-1]
platform = espressif32@6.10.0
platform_packages = 
    framework-arduinoespressif32 @ https://github.com/espressif/arduino-esp32.git#2.0.7
board = esp32-s3-devkitc-1
framework = arduino

; Memory settings from working examples
board_build.arduino.memory_type = qio_opi
board_build.psram_type = opi

; Upload and monitor settings
upload_speed = 115200 ; Lowered from 921600 for more reliable connection
upload_resetmethod = nodemcu
monitor_speed = 115200
monitor_filters = esp32_exception_decoder, colorize, time
monitor_dtr = 0
monitor_rts = 0

; Essential build flags for ESP32-S3 and LVGL
build_flags = 
    ; USB and debug settings
    -D ARDUINO_USB_MODE=1
    -D ARDUINO_USB_CDC_ON_BOOT=1
    -D CORE_DEBUG_LEVEL=5
    
    ; LVGL configuration
    -D LV_CONF_INCLUDE_SIMPLE
    -D LV_LVGL_H_INCLUDE_SIMPLE
    -D LV_CONF_PATH=lv_conf.h
    -D LV_CONF_SKIP
    
    ; Compiler and architecture settings
    -std=gnu++17
    -fexceptions
    -fpermissive
    -DBOARD_HAS_PSRAM
    -mfix-esp32-psram-cache-issue
    -DENABLE_ESP32_S3=1
    -D_GLIBCXX_USE_CXX11_ABI=1
    -DSD_CS=10
    
    ; LVGL font configurations (only include what you need)
    -DLV_FONT_MONTSERRAT_12=1
    -DLV_FONT_MONTSERRAT_14=1
    -DLV_FONT_MONTSERRAT_16=1
    -DLV_FONT_MONTSERRAT_18=1
    -DLV_FONT_MONTSERRAT_20=1
    -DLV_FONT_MONTSERRAT_22=1
    -DLV_FONT_MONTSERRAT_24=1
    -DLV_FONT_MONTSERRAT_28=1
    -DLV_FONT_MONTSERRAT_32=1
    -DLV_FONT_MONTSERRAT_36=1
    -DLV_FONT_MONTSERRAT_40=1
    -DLV_FONT_MONTSERRAT_44=1
    -DLV_FONT_MONTSERRAT_48=1

; Required libraries
lib_deps = 
    ; LVGL and display
    lvgl/lvgl@8.3.11
    https://github.com/moononournation/Arduino_GFX.git
    tamctec/TAMC_GT911@^1.0.2
    
    ; Sensors
    https://github.com/adafruit/Adafruit_SGP30/archive/refs/heads/master.zip
    https://github.com/adafruit/Adafruit_SHT31/archive/refs/heads/master.zip
    https://github.com/adafruit/Adafruit_BusIO/archive/refs/heads/master.zip
    
    ; Audio and networking
    earlephilhower/ESP8266Audio@^1.9.7
    arduino-libraries/NTPClient@^3.2.1
    bblanchon/ArduinoJson@^6.21.3
    https://github.com/ayushsharma82/ElegantOTA/archive/refs/heads/master.zip
    paulstoffregen/Time@^1.6.1

; Source filter to exclude test files
build_src_filter = +<*> -<incremental_gfx.cpp> -<incremental_gfx.h>

[env:ota]
; Environment for OTA uploads
extends = env:esp32-s3-devkitc-1
upload_protocol = espota
upload_port = 192.168.1.100
upload_flags = 
    --auth=ota_password
    --port=3232
