; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = esp32-s3-devkitc-1

[env:esp32-s3-devkitc-1]
platform = espressif32@6.6.0
board = esp32-s3-devkitc-1
framework = arduino
monitor_speed = 115200
upload_speed = 921600
board_build.partitions = default_16MB.csv
board_build.arduino.memory_type = qio_opi
board_build.arduino.memory_psram = qio_opi
board_build.flash_mode = qio
board_build.f_cpu = 240000000L
board_build.f_flash = 80000000L
board_build.flash_size = 16MB
build_type = debug
build_unflags = -Os
build_flags = 
    -D CORE_DEBUG_LEVEL=5
    -D LV_CONF_INCLUDE_SIMPLE
    -D LV_LVGL_H_INCLUDE_SIMPLE
    -D LV_CONF_SKIP
    -D LV_CONF_PATH=lv_conf.h
    -std=gnu++17
    -fexceptions
    -DBOARD_HAS_PSRAM
    -mfix-esp32-psram-cache-issue
    -DENABLE_ESP32_S3=1
    -DLV_LOG_LEVEL=3
    -DLV_USE_ASSERT_NULL=1
    -DLV_USE_ASSERT_MEM=1
    -DLV_USE_ASSERT_MALLOC=1
    -DLV_USE_ASSERT_OBJ=1
    -DLV_USE_ASSERT_STYLE=1
    -DLV_USE_USER_DATA=1
    -DLV_USE_IMG_TRANSFORM=1
    
    ; Disable unused GPU backends
    -DLV_USE_GPU_SDL=0
    -DLV_USE_GPU_RA6M3_G2D=0
    -DLV_USE_GPU_NXP_VG_LITE=0
    -DLV_USE_GPU_NXP_PXP=0
    -DLV_USE_GPU_ARM2D=0
    -DLV_USE_GPU_SWM341_DMA2D=0
    -DLV_USE_GPU_STM32_DMA2D=0
    
    ; Enable required fonts
    -DLV_FONT_MONTSERRAT_12=1
    -DLV_FONT_MONTSERRAT_14=1
    -DLV_FONT_MONTSERRAT_16=1
    -DLV_FONT_MONTSERRAT_18=1
    -DLV_FONT_MONTSERRAT_20=1
    -DLV_FONT_MONTSERRAT_22=1
    -DLV_FONT_MONTSERRAT_24=1
    -DLV_FONT_MONTSERRAT_28=1
    -DLV_FONT_MONTSERRAT_32=1
    -DLV_FONT_MONTSERRAT_36=1
    -DLV_FONT_MONTSERRAT_38=1
    -DLV_FONT_MONTSERRAT_40=1
    -DLV_FONT_MONTSERRAT_42=1
    -DLV_FONT_MONTSERRAT_44=1
    -DLV_FONT_MONTSERRAT_46=1
    -DLV_FONT_MONTSERRAT_48=1
    
    ; Enable required font features
    -DLV_FONT_MONTSERRAT_TEXT_UNDERLINE=1
    -DLV_FONT_MONTSERRAT_TEXT_STRIKETHROUGH=1
    
    ; Enable required themes
    -DLV_USE_THEME_DEFAULT=1
    -DLV_USE_THEME_MONO=0
    -DLV_USE_THEME_MATERIAL=1
    -DLV_USE_THEME_BASIC=1
    
    ; Enable required widgets
    -DLV_USE_LABEL=1
    -DLV_USE_BUTTON=1
    -DLV_USE_BUTTON_MATRIX=1
    -DLV_USE_CANVAS=1
    -DLV_USE_CHECKBOX=1
    -DLV_USE_DROPDOWN=1
    -DLV_USE_IMAGE=1
    -DLV_USE_LABEL=1
    -DLV_USE_LINE=1
    -DLV_USE_ROLLER=1
    -DLV_USE_SLIDER=1
    -DLV_USE_SWITCH=1
    -DLV_USE_TEXTAREA=1
    -DLV_USE_TABLE=1
    -DLV_USE_TABVIEW=1
    
    ; Enable required features
    -DLV_USE_ANIMATION=1
    -DLV_USE_ARC=1
    -DLV_USE_BAR=1
    -DLV_USE_BTNMATRIX=1
    -DLV_USE_CALENDAR=1
    -DLV_USE_CANVAS=1
    -DLV_USE_CHART=1
    -DLV_USE_CHECKBOX=1
    -DLV_USE_COLORWHEEL=1
    -DLV_USE_DROPDOWN=1
    -DLV_USE_IMAGE=1
    -DLV_USE_IMGBTN=1
    -DLV_USE_KEYBOARD=1
    -DLV_USE_LED=1
    -DLV_USE_LINE=1
    -DLV_USE_LIST=1
    -DLV_USE_MENU=1
    -DLV_USE_MSGBOX=1
    -DLV_USE_OBJMASK=1
    -DLV_USE_ROLLER=1
    -DLV_USE_SLIDER=1
    -DLV_USE_SPAN=1
    -DLV_USE_SPINBOX=1
    -DLV_USE_SPINNER=1
    -DLV_USE_SWITCH=1
    -DLV_USE_TABLE=1
    -DLV_USE_TABVIEW=1
    -DLV_USE_TEXTAREA=1
    -DLV_USE_TILEVIEW=1
    -DLV_USE_WIN=1
    
    ; Enable file system support
    -DLV_USE_FS_POSIX=0
    
    ; Image decoder configuration is handled by LVGL internally
    
    ; Enable image decoders
    -DLV_IMG_SUPPORTED=1
    -DLV_USE_PNG=1
    -DLV_USE_BMP=1
    -DLV_USE_SJPG=1
    -DLV_USE_GIF=1
    -DLV_USE_QRCODE=1
    -DLV_USE_BARCODE=1
    
    ; Configure and enable file system support for images
    -DLV_USE_FS_FATFS=0
    -DLV_USE_FS_LITTLEFS=0
    -DLV_USE_FS_SPIFFS=1
    -DLV_FS_SPIFFS_LETTER='S'
    
    ; Enable system info
    -DLV_USE_SYSMON=1
	-DLV_USE_USER_DATA=1
	-DLV_USE_IMG_TRANSFORM=1
	
	; Disable unused GPU backends
	-DLV_USE_GPU_SDL=0
	-DLV_USE_GPU_RA6M3_G2D=0
	-DLV_USE_GPU_NXP_VG_LITE=0
	-DLV_USE_GPU_NXP_PXP=0
	-DLV_USE_GPU_ARM2D=0
	-DLV_USE_GPU_SWM341_DMA2D=0
	-DLV_USE_GPU_STM32_DMA2D=0
	
	; Enable required fonts
	-DLV_FONT_MONTSERRAT_12=1
	-DLV_FONT_MONTSERRAT_14=1
	-DLV_FONT_MONTSERRAT_16=1
	-DLV_FONT_MONTSERRAT_18=1
	-DLV_FONT_MONTSERRAT_20=1
	-DLV_FONT_MONTSERRAT_22=1
	-DLV_FONT_MONTSERRAT_24=1
	-DLV_FONT_MONTSERRAT_28=1
	-DLV_FONT_MONTSERRAT_32=1
	-DLV_FONT_MONTSERRAT_36=1
	-DLV_FONT_MONTSERRAT_38=1
	-DLV_FONT_MONTSERRAT_40=1
	-DLV_FONT_MONTSERRAT_42=1
	-DLV_FONT_MONTSERRAT_44=1
	-DLV_FONT_MONTSERRAT_46=1
	-DLV_FONT_MONTSERRAT_48=1
	
	; Enable required font features
	-DLV_FONT_MONTSERRAT_TEXT_UNDERLINE=1
	-DLV_FONT_MONTSERRAT_TEXT_STRIKETHROUGH=1
	
	; Enable required themes
	-DLV_USE_THEME_DEFAULT=1
	-DLV_USE_THEME_MONO=0
	-DLV_USE_THEME_MATERIAL=1
	-DLV_USE_THEME_BASIC=1
	
	; Enable required widgets
	-DLV_USE_LABEL=1
	-DLV_USE_BUTTON=1
	-DLV_USE_BUTTON_MATRIX=1
	-DLV_USE_CANVAS=1
	-DLV_USE_CHECKBOX=1
	-DLV_USE_DROPDOWN=1
	-DLV_USE_IMAGE=1
	-DLV_USE_LABEL=1
	-DLV_USE_LINE=1
	-DLV_USE_ROLLER=1
	-DLV_USE_SLIDER=1
	-DLV_USE_SWITCH=1
	-DLV_USE_TEXTAREA=1
	-DLV_USE_TABLE=1
	-DLV_USE_TABVIEW=1
	
	; Enable required features
	-DLV_USE_ANIMATION=1
	-DLV_USE_ARC=1
	-DLV_USE_BAR=1
	-DLV_USE_BTNMATRIX=1
	-DLV_USE_CALENDAR=1
	-DLV_USE_CANVAS=1
	-DLV_USE_CHART=1
	-DLV_USE_CHECKBOX=1
	-DLV_USE_COLORWHEEL=1
	-DLV_USE_DROPDOWN=1
	-DLV_USE_IMAGE=1
	-DLV_USE_IMGBTN=1
	-DLV_USE_KEYBOARD=1
	-DLV_USE_LED=1
	-DLV_USE_LINE=1
	-DLV_USE_LIST=1
	-DLV_USE_MENU=1
	-DLV_USE_MSGBOX=1
	-DLV_USE_OBJMASK=1
	-DLV_USE_ROLLER=1
	-DLV_USE_SLIDER=1
	-DLV_USE_SPAN=1
	-DLV_USE_SPINBOX=1
	-DLV_USE_SPINNER=1
	-DLV_USE_SWITCH=1
	-DLV_USE_TABLE=1
	-DLV_USE_TABVIEW=1
	-DLV_USE_TEXTAREA=1
	-DLV_USE_TILEVIEW=1
	-DLV_USE_WIN=1
	
	; Enable file system support
	-DLV_USE_FS_POSIX=0
	
	; Image decoder configuration is handled by LVGL internally
	
	; Enable image decoders
	-DLV_IMG_SUPPORTED=1
	-DLV_USE_PNG=1
	-DLV_USE_BMP=1
	-DLV_USE_SJPG=1
	-DLV_USE_GIF=1
	-DLV_USE_QRCODE=1
	-DLV_USE_BARCODE=1
	
	; Configure and enable file system support for images
	-DLV_USE_FS_FATFS=0
	-DLV_USE_FS_LITTLEFS=0
	-DLV_USE_FS_SPIFFS=1
	-DLV_FS_SPIFFS_LETTER='S'
	
	; Enable system info
	-DLV_USE_SYSMON=1
lib_deps = 
	lvgl/lvgl@^8.3.0
	https://github.com/moononournation/Arduino_GFX/archive/refs/heads/master.zip
	https://github.com/adafruit/Adafruit_SGP30/archive/refs/heads/master.zip
	https://github.com/adafruit/Adafruit_SHT31/archive/refs/heads/master.zip
	https://github.com/adafruit/Adafruit_BusIO/archive/refs/heads/master.zip
	earlephilhower/ESP8266Audio@^1.9.7
	arduino-libraries/NTPClient@^3.2.1
	bblanchon/ArduinoJson@^6.21.3
	tamctec/TAMC_GT911@^1.0.2
	https://github.com/ayushsharma82/ElegantOTA/archive/refs/heads/master.zip

upload_protocol = espota
upload_port = 192.168.1.100
upload_flags = 
	--auth=ota_password
	--port=3232
monitor_filters = colorize, time
monitor_dtr = 0
monitor_rts = 0
debug_tool = esp-builtin
debug_init_break = tbreak setup
