; PlatformIO Project Configuration File for ESP32-S3 Parallel TFT with Touch 4.3"
; Hardware: Makerfabs MaTouch_ESP32-S3 Parallel TFT with Touch 4.3" module V3.1

[platformio]
default_envs = esp32-s3-devkitc-1

[env:esp32-s3-devkitc-1]
platform = espressif32@6.6.0
board = esp32-s3-devkitc-1
framework = arduino
monitor_speed = 115200
upload_speed = 921600

; Memory settings
board_build.partitions = default_16MB.csv
board_build.arduino.memory_type = qio_opi
board_build.arduino.memory_psram = qio_opi
board_build.flash_mode = qio
board_build.f_cpu = 240000000L
board_build.f_flash = 80000000L
board_build.flash_size = 16MB

; Build settings
build_type = debug
build_unflags = -Os
build_flags = 
    -O2
    -g
    -DBOARD_HAS_PSRAM
    -mfix-esp32-psram-cache-issue
    -DCORE_DEBUG_LEVEL=3
    -DENABLE_ESP32_S3=1
    
    ; LVGL configuration
    -DLV_CONF_INCLUDE_SIMPLE
    -DLV_LVGL_H_INCLUDE_SIMPLE
    -DLV_CONF_SKIP=1
    -DLV_USE_LOG=1
    -DLV_LOG_LEVEL=3
    -DLV_USE_ASSERT_NULL=1
    -DLV_USE_ASSERT_MEM=1
    -DLV_USE_ASSERT_MALLOC=1
    -DLV_USE_ASSERT_OBJ=1
    -DLV_USE_ASSERT_STYLE=1
    -DLV_USE_USER_DATA=1
    -DLV_USE_IMG_TRANSFORM=1
    
    ; Disable unused GPU backends
    -DLV_USE_GPU_SDL=0
    -DLV_USE_GPU_RA6M3_G2D=0
    -DLV_USE_GPU_NXP_VG_LITE=0
    -DLV_USE_GPU_NXP_PXP=0
    -DLV_USE_GPU_ARM2D=0
    -DLV_USE_GPU_SWM341_DMA2D=0
    -DLV_USE_GPU_STM32_DMA2D=0
    
    ; Enable PSRAM for LVGL
    -DBOARD_HAS_PSRAM
    -mfix-esp32-psram-cache-issue

; Library dependencies
lib_deps = 
    ; LVGL
    lvgl/lvgl@^8.3.0
    
    ; Display and Graphics
    https://github.com/moononournation/Arduino_GFX/archive/refs/heads/master.zip
    
    ; Sensors
    https://github.com/adafruit/Adafruit_SGP30/archive/refs/heads/master.zip
    https://github.com/adafruit/Adafruit_SHT31/archive/refs/heads/master.zip
    https://github.com/adafruit/Adafruit_BusIO/archive/refs/heads/master.zip
    
    ; Audio
    https://github.com/earlephilhower/ESP8266Audio/archive/master.zip
    https://github.com/schreibfaul1/ESP32-audioI2S/archive/refs/heads/master.zip
    
    ; Networking
    https://github.com/me-no-dev/AsyncTCP/archive/master.zip
    https://github.com/me-no-dev/ESPAsyncWebServer/archive/master.zip
    https://github.com/ayushsharma82/AsyncElegantOTA/archive/refs/heads/master.zip
    
    ; Time
    https://github.com/arduino-libraries/NTPClient/archive/refs/heads/master.zip
    arduino-libraries/NTPClient@^3.2.1
    
    ; JSON
    bblanchon/ArduinoJson@^6.21.3

; Upload settings
upload_protocol = espota
upload_port = 192.168.1.100
upload_flags = 
    --auth=ota_password
    --port=3232

; Monitor settings
monitor_filters = colorize, time
monitor_dtr = 0
monitor_rts = 0

; Debug settings
debug_tool = esp-builtin
debug_init_break = tbreak setup
